<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Jamie" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<meta name="theme-color" content="#F6C6D3">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/site.webmanifest">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.cdnfonts.com/css/magnum" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<title>Jamie Lloyd - Karen's Bagels</title>
	<meta name="description"
		content="Branding, app and web design for Karen's Bagels. A fictional small local business in Liverpool.">
</head>

<body id="karenspage">
	<div id="wrapper">
		<!-- <a href="index.html#karens" class="float">
			<i class="fa-solid fa-chevron-left my-float"></i>
		</a> -->
		<header class="page-header">
			<a href="index.html" class="logo">
				<img class="logoimg" src="images/logoplum.png" alt="Jamie Lloyd logo" />
			</a>
		</header>
		<h1 class="project-h1">Karen's Bagels</h1>
		<p class="project-desc">
			<span class="bold">Project Type:</span> Branding | App Design | Web Design<br><br>
			<span class="bold">Problem to Solve:</span> Karen’s Bagels are an eco-friendly bakery who sell bagels
			and are looking to offer bagel deliveries. A strong brand identity was required that incorporates the owner's
			love of 60s diners and includes the slogan 'freshly baked with love'. A clean, user-centric app design and
			mobile-first web design were also needed.<br><br>
			<span class="bold">Key Words:</span> Unique | Handcrafted | Delicious | Sustainable | Nostalgic
		</p>
		<div id="project-preview">
			<img class="project-image" src="images/karens/karens1.jpg" alt="Karen's Bagels Project section 1">
			<img class="project-image" src="images/karens/karens2.jpg" alt="Karen's Bagels Project section 2">
			<img class="project-image" src="images/karens/karens3.jpg" alt="Karen's Bagels Project section 3">
			<img class="project-image" src="images/karens/karens4.jpg" alt="Karen's Bagels Project section 4">
			<img class="project-image" src="images/karens/karens5.jpg" alt="Karen's Bagels Project section 5">
			<img class="project-image" src="images/karens/karens6.jpg" alt="Karen's Bagels Project section 6">
			<img class="project-image" src="images/karens/karens7.jpg" alt="Karen's Bagels Project section 7">
		</div>
		<div class="project-space"></div>
		<footer id="footer">
			<div class="footer-title">
				<p>Thanks for visiting 😻 <br>Get in touch 🤙</p>
			</div>
			<div id="social-links">
				<!-- icons from iconmonstr.com -->
				<a class="social" href="mailto: hello@jamielloyd.xyz" target=”_blank”>
					<img class="icon" src="images/Social/email.png" alt="Email logo. Click here to send an email to Jamie">
				</a>
				<a class="social" href="https://www.linkedin.com/in/jamielloydxyz" target=”_blank”>
					<img class="icon" src="images/Social/linkedin.png"
						alt="Linkedin logo. Click here to visit Jamie's Linkedin profile">
				</a>
				<a class="social" href="https://www.behance.net/jamielloydxyz" target=”_blank”>
					<img class="icon" src="images/Social/behance.png"
						alt="Behance logo. Click here to visit Jamie's Behance profile">
				</a>
				<!-- <a class="social" href="#" target=”_blank”>
					<img class="icon" src="images/Social/instagram.png"
						alt="Instagram logo. Click here to visit Jamie's Instagram profile">
				</a> -->
		</footer>
	</div>
	<script src="https://kit.fontawesome.com/a489a6627b.js" crossorigin="anonymous"></script>
</body>

</html>