<!doctype html>

<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="author" content="Jamie" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
   <meta name="theme-color" content="#120925">
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
   <link rel="manifest" href="images/favicons/site.webmanifest">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.cdnfonts.com/css/magnum" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <title>Jamie Lloyd - Stark Gyms</title>
   <meta name="description" content="A poster based advertising campaign for fictional company Stark Gyms.">
</head>

<body id="starkpage">
   <div id="wrapper">
      <!-- <a href="index.html#obscure" class="float">
			<i class="fa-solid fa-chevron-left my-float"></i>
		</a> -->
      <header class="page-header">
         <a href="index.html" class="logo">
            <img class="logoimg" src="images/logowhite.png" alt="Jamie Lloyd logo" />
         </a>
      </header>
      <h1 class="project-h1">Stark Gyms</h1>
      <p class="project-desc obscure-desc">
         <span class="bold">Project Type:</span> Poster | Advertising<br><br>
         <span class="bold">Problem to Solve:</span> A marketing campaign for a fictional fitness chain 'Stark Gyms'.
         The aim of the campaign is to drive web traffic and ultimately increase membership signup.
         I wanted to contrast online culture with old-school print advertising to create posters that grab attention and
         have the potential to be shared online by people passing by.
      </p>
      <div id="project-preview">
         <img class="project-image" src="images/stark/starkmockup.jpg"
            alt="Mockup of posters for Stark Gyms advertising campaign.">
      </div>
      <div class="project-space-l"></div>
      <div id="project-preview">
         <img class="project-image" src="images/stark/starkposter1.jpg"
            alt="First poster for Stark Gyms advertising campaign.">
      </div>
      <div class="project-space-l"></div>
      <div id="project-preview">
         <img class="project-image" src="images/stark/starkposter2.jpg"
            alt="Second poster for Stark Gyms advertising campaign.">
      </div>
      <div class="project-space-l"></div>
      <div id="project-preview">
         <img class="project-image" src="images/stark/starkposter3.jpg"
            alt="Third poster for Stark Gyms advertising campaign.">
      </div>
      <div class="project-space"></div>
      <footer id="footer">
         <div class="footer-title">
            <p>Thanks for visiting 😻 <br>Get in touch 🤙</p>
         </div>
         <div id="social-links">
            <!-- icons from iconmonstr.com -->
            <a class="social" href="mailto: hello@jamielloyd.xyz" target=”_blank”>
               <img class="icon" src="images/Social/email.png" alt="Email logo. Click here to send an email to Jamie">
            </a>
            <a class="social" href="https://www.linkedin.com/in/jamielloydxyz" target=”_blank”>
               <img class="icon" src="images/Social/linkedin.png"
                  alt="Linkedin logo. Click here to visit Jamie's Linkedin profile">
            </a>
            <a class="social" href="https://github.com/jamiewlloyd" target=”_blank”>
               <img class="icon" src="images/Social/github.png"
                  alt="Github logo. Click here to visit Jamie's Github profile">
            </a>
            <!-- <a class="social" href="https://www.behance.net/jamielloydxyz" target=”_blank”>
					<img class="icon" src="images/Social/behance.png"
						alt="Behance logo. Click here to visit Jamie's Behance profile">
				</a> -->
         </div>
      </footer>
   </div>
   <script src="https://kit.fontawesome.com/a489a6627b.js" crossorigin="anonymous"></script>
</body>

</html>